< header
100 numpy exercises - sample file


< sub_header
part 1: here we have a sample from numpy 100, to test ktx parser

This file is automatically generated from a source file via ktx_parser.

This is another message from the sub-header: all the examples are from https://github.com/rougier/numpy-100


< interactive_initialisation
# Instantiate a getter into the session
# and call hints and answers via its attributes:
# E.g. get.hint(3) or get.answer(3) or get.random_question()

import os
from ktx_parser.getter_question_hint_answer import GetterQuestionHintAnswer

get = GetterQuestionHintAnswer('../source/part1.ktx').get_entries()


< q1
Import the numpy package under the name `np` (★☆☆)

< h1
hint: import … as

< a1
import numpy as np

< q2
Print the numpy version and the configuration (★☆☆)

< h2
hint: np.__version__, np.show_config)

< a2
print(np.__version__)
np.show_config()

< q3
Create a null vector of size 10 (★☆☆)

< h3
hint: np.zeros

< a3
Z = np.zeros(10)
print(Z)

< q4
How to find the memory size of any array (★☆☆)

< h4
hint: size, itemsize

< a4
Z = np.zeros((10,10))
print("%d bytes" % (Z.size * Z.itemsize))